import { TransceiverIPv4 } from "@src/transport/transceiver";
import { SimplePeer } from "../simplePeer";
import { SimpleRelay } from "../simpleRelay";

void (async () => {
  const simpleClient = new SimplePeer();
  await simpleClient.requestSessionViaRelay(
    "127.0.0.1",
    5555,
    "me",
    "other",
    `
    Александр Пушкин
Зимнее утро
Мороз и солнце; день чудесный!
Еще ты дремлешь, друг прелестный —
Пора, красавица, проснись:
Открой сомкнуты негой взоры
Навстречу северной Авроры,
Звездою севера явись!
Вечор, ты помнишь, вьюга злилась,
На мутном небе мгла носилась;
Луна, как бледное пятно,
Сквозь тучи мрачные желтела,
И ты печальная сидела —
А нынче... погляди в окно:
Под голубыми небесами
Великолепными коврами,
Блестя на солнце, снег лежит;
Прозрачный лес один чернеет,
И ель сквозь иней зеленеет,
И речка подо льдом блестит.
Вся комната янтарным блеском
Озарена. Веселым треском
Трещит затопленная печь.
Приятно думать у лежанки.
Но знаешь: не велеть ли в санки
Кобылку бурую запречь?
Скользя по утреннему снегу,
Друг милый, предадимся бегу
Нетерпеливого коня
И навестим поля пустые,
Леса, недавно столь густые,
И берег, милый для меня.
    `
  );
})();

void (async () => {
  const simpleClient = new SimplePeer();
  await simpleClient.requestSessionViaRelay("127.0.0.1", 5555, "other", "me");
})();

// const simpleRelay = new SimpleRelay("127.0.0.1", 5555);
